[
{"keys": ["shift+ctrl+g"], "command": "gidterm"},

{"keys": ["ctrl+insert"], "command": "gidterm_insert", "args": {"strip": true}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+insert"], "command": "gidterm_replace", "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+delete"], "command": "gidterm_delete", "context": [{"key": "setting.is_gidterm"}]},

{"keys": ["ctrl+v"], "command": "gidterm_insert", "args": {"strip": false}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},
{"keys": ["shift+ctrl+pageup"], "command": "gidterm_move_to", "args": {"forward": false}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},
{"keys": ["shift+ctrl+pagedown"], "command": "gidterm_move_to", "args": {"forward": true}, "context": [
	{"key": "setting.is_gidterm"},
	{"key": "setting.gidterm_follow", "operator": "equal", "operand": false}
]},

{"keys": ["home"], "command": "gidterm_escape", "args": {"key": "home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["end"], "command": "gidterm_escape", "args": {"key": "end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["pageup"], "command": "gidterm_escape", "args": {"key": "pageup"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["pagedown"], "command": "gidterm_escape", "args": {"key": "pagedown"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+home"], "command": "gidterm_escape", "args": {"key": "ctrl+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+end"], "command": "gidterm_escape", "args": {"key": "ctrl+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+home"], "command": "gidterm_escape", "args": {"key": "shift+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+end"], "command": "gidterm_escape", "args": {"key": "shift+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+home"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+home"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+end"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+end"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+pageup"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+pageup"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["shift+ctrl+pagedown"], "command": "gidterm_escape", "args": {"key": "shift+ctrl+pagedown"}, "context": [{"key": "setting.gidterm_follow"}]},

{"keys": ["escape"], "command": "gidterm_following", "args": {"key": "escape"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["up"], "command": "gidterm_following", "args": {"key": "up"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["down"], "command": "gidterm_following", "args": {"key": "down"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["left"], "command": "gidterm_following", "args": {"key": "left"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["right"], "command": "gidterm_following", "args": {"key": "right"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+@"], "command": "gidterm_following", "args": {"key": "ctrl+@"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+a"], "command": "gidterm_following", "args": {"key": "ctrl+a"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+b"], "command": "gidterm_following", "args": {"key": "ctrl+b"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+c"], "command": "gidterm_following", "args": {"key": "ctrl+c"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+d"], "command": "gidterm_following", "args": {"key": "ctrl+d"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+e"], "command": "gidterm_following", "args": {"key": "ctrl+e"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+f"], "command": "gidterm_following", "args": {"key": "ctrl+f"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+g"], "command": "gidterm_following", "args": {"key": "ctrl+g"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+h"], "command": "gidterm_following", "args": {"key": "ctrl+h"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+i"], "command": "gidterm_following", "args": {"key": "ctrl+i"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+j"], "command": "gidterm_following", "args": {"key": "ctrl+j"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+k"], "command": "gidterm_following", "args": {"key": "ctrl+k"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+l"], "command": "gidterm_following", "args": {"key": "ctrl+l"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+m"], "command": "gidterm_following", "args": {"key": "ctrl+m"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+n"], "command": "gidterm_following", "args": {"key": "ctrl+n"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+o"], "command": "gidterm_following", "args": {"key": "ctrl+o"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+p"], "command": "gidterm_following", "args": {"key": "ctrl+p"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+q"], "command": "gidterm_following", "args": {"key": "ctrl+q"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+r"], "command": "gidterm_following", "args": {"key": "ctrl+r"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+s"], "command": "gidterm_following", "args": {"key": "ctrl+s"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+t"], "command": "gidterm_following", "args": {"key": "ctrl+t"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+u"], "command": "gidterm_following", "args": {"key": "ctrl+u"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+v"], "command": "gidterm_following", "args": {"key": "ctrl+v"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+w"], "command": "gidterm_following", "args": {"key": "ctrl+w"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+x"], "command": "gidterm_following", "args": {"key": "ctrl+x"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+y"], "command": "gidterm_following", "args": {"key": "ctrl+y"}, "context": [{"key": "setting.gidterm_follow"}]},
{"keys": ["ctrl+z"], "command": "gidterm_following", "args": {"key": "ctrl+z"}, "context": [{"key": "setting.gidterm_follow"}]},

{"keys": ["backspace"], "command": "gidterm_input", "args": {"key": "\b"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["insert"], "command": "gidterm_input", "args": {"key": "\u001b[L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["delete"], "command": "gidterm_input", "args": {"key": "\u001b[3~"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["tab"], "command": "gidterm_input", "args": {"key": "\t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+tab"], "command": "gidterm_input", "args": {"key": "\u001b[Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["enter"], "command": "gidterm_input", "args": {"key": "\r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["ctrl+enter"], "command": "gidterm_input", "args": {"key": "\n"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [" "], "command": "gidterm_input", "args": {"key": " "}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["!"], "command": "gidterm_input", "args": {"key": "!"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["\""], "command": "gidterm_input", "args": {"key": "\""}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["#"], "command": "gidterm_input", "args": {"key": "#"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["$"], "command": "gidterm_input", "args": {"key": "$"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["%"], "command": "gidterm_input", "args": {"key": "%"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["&"], "command": "gidterm_input", "args": {"key": "&"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["'"], "command": "gidterm_input", "args": {"key": "'"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["("], "command": "gidterm_input", "args": {"key": "("}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [")"], "command": "gidterm_input", "args": {"key": ")"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["*"], "command": "gidterm_input", "args": {"key": "*"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["+"], "command": "gidterm_input", "args": {"key": "+"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [","], "command": "gidterm_input", "args": {"key": ","}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["-"], "command": "gidterm_input", "args": {"key": "-"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["."], "command": "gidterm_input", "args": {"key": "."}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["/"], "command": "gidterm_input", "args": {"key": "/"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["0"], "command": "gidterm_input", "args": {"key": "0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["1"], "command": "gidterm_input", "args": {"key": "1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["2"], "command": "gidterm_input", "args": {"key": "2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["3"], "command": "gidterm_input", "args": {"key": "3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["4"], "command": "gidterm_input", "args": {"key": "4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["5"], "command": "gidterm_input", "args": {"key": "5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["6"], "command": "gidterm_input", "args": {"key": "6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["7"], "command": "gidterm_input", "args": {"key": "7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["8"], "command": "gidterm_input", "args": {"key": "8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["9"], "command": "gidterm_input", "args": {"key": "9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [":"], "command": "gidterm_input", "args": {"key": ":"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [";"], "command": "gidterm_input", "args": {"key": ";"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["<"], "command": "gidterm_input", "args": {"key": "<"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["="], "command": "gidterm_input", "args": {"key": "="}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [">"], "command": "gidterm_input", "args": {"key": ">"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["?"], "command": "gidterm_input", "args": {"key": "?"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["@"], "command": "gidterm_input", "args": {"key": "@"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["A"], "command": "gidterm_input", "args": {"key": "A"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["B"], "command": "gidterm_input", "args": {"key": "B"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["C"], "command": "gidterm_input", "args": {"key": "C"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["D"], "command": "gidterm_input", "args": {"key": "D"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["E"], "command": "gidterm_input", "args": {"key": "E"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["F"], "command": "gidterm_input", "args": {"key": "F"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["G"], "command": "gidterm_input", "args": {"key": "G"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["H"], "command": "gidterm_input", "args": {"key": "H"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["I"], "command": "gidterm_input", "args": {"key": "I"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["J"], "command": "gidterm_input", "args": {"key": "J"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["K"], "command": "gidterm_input", "args": {"key": "K"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["L"], "command": "gidterm_input", "args": {"key": "L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["M"], "command": "gidterm_input", "args": {"key": "M"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["N"], "command": "gidterm_input", "args": {"key": "N"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["O"], "command": "gidterm_input", "args": {"key": "O"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["P"], "command": "gidterm_input", "args": {"key": "P"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Q"], "command": "gidterm_input", "args": {"key": "Q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["R"], "command": "gidterm_input", "args": {"key": "R"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["S"], "command": "gidterm_input", "args": {"key": "S"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["T"], "command": "gidterm_input", "args": {"key": "T"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["U"], "command": "gidterm_input", "args": {"key": "U"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["V"], "command": "gidterm_input", "args": {"key": "V"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["W"], "command": "gidterm_input", "args": {"key": "W"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["X"], "command": "gidterm_input", "args": {"key": "X"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Y"], "command": "gidterm_input", "args": {"key": "Y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Z"], "command": "gidterm_input", "args": {"key": "Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["["], "command": "gidterm_input", "args": {"key": "["}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["]"], "command": "gidterm_input", "args": {"key": "]"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["^"], "command": "gidterm_input", "args": {"key": "^"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["_"], "command": "gidterm_input", "args": {"key": "_"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["`"], "command": "gidterm_input", "args": {"key": "`"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["a"], "command": "gidterm_input", "args": {"key": "a"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["b"], "command": "gidterm_input", "args": {"key": "b"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["c"], "command": "gidterm_input", "args": {"key": "c"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["d"], "command": "gidterm_input", "args": {"key": "d"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["e"], "command": "gidterm_input", "args": {"key": "e"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f"], "command": "gidterm_input", "args": {"key": "f"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["g"], "command": "gidterm_input", "args": {"key": "g"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["h"], "command": "gidterm_input", "args": {"key": "h"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["i"], "command": "gidterm_input", "args": {"key": "i"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["j"], "command": "gidterm_input", "args": {"key": "j"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["k"], "command": "gidterm_input", "args": {"key": "k"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["l"], "command": "gidterm_input", "args": {"key": "l"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["m"], "command": "gidterm_input", "args": {"key": "m"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["n"], "command": "gidterm_input", "args": {"key": "n"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["o"], "command": "gidterm_input", "args": {"key": "o"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["p"], "command": "gidterm_input", "args": {"key": "p"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["q"], "command": "gidterm_input", "args": {"key": "q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["r"], "command": "gidterm_input", "args": {"key": "r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["s"], "command": "gidterm_input", "args": {"key": "s"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["t"], "command": "gidterm_input", "args": {"key": "t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["u"], "command": "gidterm_input", "args": {"key": "u"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["v"], "command": "gidterm_input", "args": {"key": "v"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["w"], "command": "gidterm_input", "args": {"key": "w"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["x"], "command": "gidterm_input", "args": {"key": "x"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["y"], "command": "gidterm_input", "args": {"key": "y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["z"], "command": "gidterm_input", "args": {"key": "z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["{"], "command": "gidterm_input", "args": {"key": "{"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["|"], "command": "gidterm_input", "args": {"key": "|"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["}"], "command": "gidterm_input", "args": {"key": "}"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["~"], "command": "gidterm_input", "args": {"key": "~"}, "context": [{"key": "setting.is_gidterm"}]},
]