[
{"keys": ["shift+ctrl+g"], "command": "gidterm"},
{"keys": ["ctrl+v"], "command": "gidterm_paste", "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["up"], "command": "gidterm_input", "args": {"key": "up"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+up"], "command": "gidterm_input", "args": {"key": "shift+up"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+up"], "command": "gidterm_input", "args": {"key": "shift+ctrl+up"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["down"], "command": "gidterm_input", "args": {"key": "down"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+down"], "command": "gidterm_input", "args": {"key": "shift+down"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+down"], "command": "gidterm_input", "args": {"key": "shift+ctrl+down"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["right"], "command": "gidterm_input", "args": {"key": "right"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+right"], "command": "gidterm_input", "args": {"key": "shift+right"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+right"], "command": "gidterm_input", "args": {"key": "shift+ctrl+right"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["left"], "command": "gidterm_input", "args": {"key": "left"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+left"], "command": "gidterm_input", "args": {"key": "shift+left"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+left"], "command": "gidterm_input", "args": {"key": "shift+ctrl+left"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["backspace"], "command": "gidterm_input", "args": {"key": "backspace"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+backspace"], "command": "gidterm_input", "args": {"key": "shift+backspace"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+backspace"], "command": "gidterm_input", "args": {"key": "shift+ctrl+backspace"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["delete"], "command": "gidterm_input", "args": {"key": "delete"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+delete"], "command": "gidterm_input", "args": {"key": "shift+delete"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+delete"], "command": "gidterm_input", "args": {"key": "shift+ctrl+delete"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["tab"], "command": "gidterm_input", "args": {"key": "tab"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+tab"], "command": "gidterm_input", "args": {"key": "shift+tab"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+tab"], "command": "gidterm_input", "args": {"key": "shift+ctrl+tab"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["enter"], "command": "gidterm_input", "args": {"key": "enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+enter"], "command": "gidterm_input", "args": {"key": "shift+enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+enter"], "command": "gidterm_input", "args": {"key": "shift+ctrl+enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["pause"], "command": "gidterm_input", "args": {"key": "pause"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+pause"], "command": "gidterm_input", "args": {"key": "shift+pause"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+pause"], "command": "gidterm_input", "args": {"key": "shift+ctrl+pause"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["escape"], "command": "gidterm_input", "args": {"key": "escape"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+escape"], "command": "gidterm_input", "args": {"key": "shift+escape"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+escape"], "command": "gidterm_input", "args": {"key": "shift+ctrl+escape"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["space"], "command": "gidterm_input", "args": {"key": "space"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+space"], "command": "gidterm_input", "args": {"key": "shift+space"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+space"], "command": "gidterm_input", "args": {"key": "shift+ctrl+space"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad0"], "command": "gidterm_input", "args": {"key": "keypad0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad0"], "command": "gidterm_input", "args": {"key": "shift+keypad0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad0"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad1"], "command": "gidterm_input", "args": {"key": "keypad1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad1"], "command": "gidterm_input", "args": {"key": "shift+keypad1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad1"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad2"], "command": "gidterm_input", "args": {"key": "keypad2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad2"], "command": "gidterm_input", "args": {"key": "shift+keypad2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad2"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad3"], "command": "gidterm_input", "args": {"key": "keypad3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad3"], "command": "gidterm_input", "args": {"key": "shift+keypad3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad3"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad4"], "command": "gidterm_input", "args": {"key": "keypad4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad4"], "command": "gidterm_input", "args": {"key": "shift+keypad4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad4"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad5"], "command": "gidterm_input", "args": {"key": "keypad5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad5"], "command": "gidterm_input", "args": {"key": "shift+keypad5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad5"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad6"], "command": "gidterm_input", "args": {"key": "keypad6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad6"], "command": "gidterm_input", "args": {"key": "shift+keypad6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad6"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad7"], "command": "gidterm_input", "args": {"key": "keypad7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad7"], "command": "gidterm_input", "args": {"key": "shift+keypad7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad7"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad8"], "command": "gidterm_input", "args": {"key": "keypad8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad8"], "command": "gidterm_input", "args": {"key": "shift+keypad8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad8"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad9"], "command": "gidterm_input", "args": {"key": "keypad9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad9"], "command": "gidterm_input", "args": {"key": "shift+keypad9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad9"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_period"], "command": "gidterm_input", "args": {"key": "keypad_period"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_period"], "command": "gidterm_input", "args": {"key": "shift+keypad_period"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_period"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_period"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_divide"], "command": "gidterm_input", "args": {"key": "keypad_divide"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_divide"], "command": "gidterm_input", "args": {"key": "shift+keypad_divide"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_divide"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_divide"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_multiply"], "command": "gidterm_input", "args": {"key": "keypad_multiply"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_multiply"], "command": "gidterm_input", "args": {"key": "shift+keypad_multiply"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_multiply"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_multiply"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_minus"], "command": "gidterm_input", "args": {"key": "keypad_minus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_minus"], "command": "gidterm_input", "args": {"key": "shift+keypad_minus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_minus"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_minus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_plus"], "command": "gidterm_input", "args": {"key": "keypad_plus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_plus"], "command": "gidterm_input", "args": {"key": "shift+keypad_plus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_plus"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_plus"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["keypad_enter"], "command": "gidterm_input", "args": {"key": "keypad_enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+keypad_enter"], "command": "gidterm_input", "args": {"key": "shift+keypad_enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+keypad_enter"], "command": "gidterm_input", "args": {"key": "shift+ctrl+keypad_enter"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["clear"], "command": "gidterm_input", "args": {"key": "clear"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+clear"], "command": "gidterm_input", "args": {"key": "shift+clear"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+clear"], "command": "gidterm_input", "args": {"key": "shift+ctrl+clear"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f1"], "command": "gidterm_input", "args": {"key": "f1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f1"], "command": "gidterm_input", "args": {"key": "shift+f1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f1"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f2"], "command": "gidterm_input", "args": {"key": "f2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f2"], "command": "gidterm_input", "args": {"key": "shift+f2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f2"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f3"], "command": "gidterm_input", "args": {"key": "f3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f3"], "command": "gidterm_input", "args": {"key": "shift+f3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f3"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f4"], "command": "gidterm_input", "args": {"key": "f4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f4"], "command": "gidterm_input", "args": {"key": "shift+f4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f4"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f5"], "command": "gidterm_input", "args": {"key": "f5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f5"], "command": "gidterm_input", "args": {"key": "shift+f5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f5"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f6"], "command": "gidterm_input", "args": {"key": "f6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f6"], "command": "gidterm_input", "args": {"key": "shift+f6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f6"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f7"], "command": "gidterm_input", "args": {"key": "f7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f7"], "command": "gidterm_input", "args": {"key": "shift+f7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f7"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f8"], "command": "gidterm_input", "args": {"key": "f8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f8"], "command": "gidterm_input", "args": {"key": "shift+f8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f8"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f9"], "command": "gidterm_input", "args": {"key": "f9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f9"], "command": "gidterm_input", "args": {"key": "shift+f9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f9"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f10"], "command": "gidterm_input", "args": {"key": "f10"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f10"], "command": "gidterm_input", "args": {"key": "shift+f10"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f10"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f10"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f11"], "command": "gidterm_input", "args": {"key": "f11"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f11"], "command": "gidterm_input", "args": {"key": "shift+f11"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f11"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f11"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f12"], "command": "gidterm_input", "args": {"key": "f12"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f12"], "command": "gidterm_input", "args": {"key": "shift+f12"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f12"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f12"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f13"], "command": "gidterm_input", "args": {"key": "f13"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f13"], "command": "gidterm_input", "args": {"key": "shift+f13"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f13"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f13"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f14"], "command": "gidterm_input", "args": {"key": "f14"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f14"], "command": "gidterm_input", "args": {"key": "shift+f14"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f14"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f14"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f15"], "command": "gidterm_input", "args": {"key": "f15"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f15"], "command": "gidterm_input", "args": {"key": "shift+f15"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f15"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f15"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f16"], "command": "gidterm_input", "args": {"key": "f16"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f16"], "command": "gidterm_input", "args": {"key": "shift+f16"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f16"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f16"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f17"], "command": "gidterm_input", "args": {"key": "f17"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f17"], "command": "gidterm_input", "args": {"key": "shift+f17"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f17"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f17"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f18"], "command": "gidterm_input", "args": {"key": "f18"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f18"], "command": "gidterm_input", "args": {"key": "shift+f18"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f18"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f18"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f19"], "command": "gidterm_input", "args": {"key": "f19"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f19"], "command": "gidterm_input", "args": {"key": "shift+f19"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f19"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f19"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f20"], "command": "gidterm_input", "args": {"key": "f20"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f20"], "command": "gidterm_input", "args": {"key": "shift+f20"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+f20"], "command": "gidterm_input", "args": {"key": "shift+ctrl+f20"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["sysreq"], "command": "gidterm_input", "args": {"key": "sysreq"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+sysreq"], "command": "gidterm_input", "args": {"key": "shift+sysreq"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+sysreq"], "command": "gidterm_input", "args": {"key": "shift+ctrl+sysreq"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["break"], "command": "gidterm_input", "args": {"key": "break"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+break"], "command": "gidterm_input", "args": {"key": "shift+break"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+break"], "command": "gidterm_input", "args": {"key": "shift+ctrl+break"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["context_menu"], "command": "gidterm_input", "args": {"key": "context_menu"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+context_menu"], "command": "gidterm_input", "args": {"key": "shift+context_menu"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+context_menu"], "command": "gidterm_input", "args": {"key": "shift+ctrl+context_menu"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_back"], "command": "gidterm_input", "args": {"key": "browser_back"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_back"], "command": "gidterm_input", "args": {"key": "shift+browser_back"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_back"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_back"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_forward"], "command": "gidterm_input", "args": {"key": "browser_forward"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_forward"], "command": "gidterm_input", "args": {"key": "shift+browser_forward"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_forward"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_forward"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_refresh"], "command": "gidterm_input", "args": {"key": "browser_refresh"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_refresh"], "command": "gidterm_input", "args": {"key": "shift+browser_refresh"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_refresh"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_refresh"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_stop"], "command": "gidterm_input", "args": {"key": "browser_stop"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_stop"], "command": "gidterm_input", "args": {"key": "shift+browser_stop"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_stop"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_stop"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_search"], "command": "gidterm_input", "args": {"key": "browser_search"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_search"], "command": "gidterm_input", "args": {"key": "shift+browser_search"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_search"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_search"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_favorites"], "command": "gidterm_input", "args": {"key": "browser_favorites"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_favorites"], "command": "gidterm_input", "args": {"key": "shift+browser_favorites"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_favorites"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_favorites"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["browser_home"], "command": "gidterm_input", "args": {"key": "browser_home"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+browser_home"], "command": "gidterm_input", "args": {"key": "shift+browser_home"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+browser_home"], "command": "gidterm_input", "args": {"key": "shift+ctrl+browser_home"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [" "], "command": "gidterm_input", "args": {"key": " "}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ "], "command": "gidterm_input", "args": {"key": "shift+ "}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+ "], "command": "gidterm_input", "args": {"key": "shift+ctrl+ "}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["!"], "command": "gidterm_input", "args": {"key": "!"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+!"], "command": "gidterm_input", "args": {"key": "shift+!"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+!"], "command": "gidterm_input", "args": {"key": "shift+ctrl+!"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["\""], "command": "gidterm_input", "args": {"key": "\""}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+\""], "command": "gidterm_input", "args": {"key": "shift+\""}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+\""], "command": "gidterm_input", "args": {"key": "shift+ctrl+\""}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["#"], "command": "gidterm_input", "args": {"key": "#"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+#"], "command": "gidterm_input", "args": {"key": "shift+#"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+#"], "command": "gidterm_input", "args": {"key": "shift+ctrl+#"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["$"], "command": "gidterm_input", "args": {"key": "$"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+$"], "command": "gidterm_input", "args": {"key": "shift+$"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+$"], "command": "gidterm_input", "args": {"key": "shift+ctrl+$"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["%"], "command": "gidterm_input", "args": {"key": "%"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+%"], "command": "gidterm_input", "args": {"key": "shift+%"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+%"], "command": "gidterm_input", "args": {"key": "shift+ctrl+%"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["&"], "command": "gidterm_input", "args": {"key": "&"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+&"], "command": "gidterm_input", "args": {"key": "shift+&"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+&"], "command": "gidterm_input", "args": {"key": "shift+ctrl+&"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["'"], "command": "gidterm_input", "args": {"key": "'"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+'"], "command": "gidterm_input", "args": {"key": "shift+'"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+'"], "command": "gidterm_input", "args": {"key": "shift+ctrl+'"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["("], "command": "gidterm_input", "args": {"key": "("}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+("], "command": "gidterm_input", "args": {"key": "shift+("}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+("], "command": "gidterm_input", "args": {"key": "shift+ctrl+("}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [")"], "command": "gidterm_input", "args": {"key": ")"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+)"], "command": "gidterm_input", "args": {"key": "shift+)"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+)"], "command": "gidterm_input", "args": {"key": "shift+ctrl+)"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["*"], "command": "gidterm_input", "args": {"key": "*"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+*"], "command": "gidterm_input", "args": {"key": "shift+*"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+*"], "command": "gidterm_input", "args": {"key": "shift+ctrl+*"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["+"], "command": "gidterm_input", "args": {"key": "+"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift++"], "command": "gidterm_input", "args": {"key": "shift++"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl++"], "command": "gidterm_input", "args": {"key": "shift+ctrl++"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [","], "command": "gidterm_input", "args": {"key": ","}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+,"], "command": "gidterm_input", "args": {"key": "shift+,"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+,"], "command": "gidterm_input", "args": {"key": "shift+ctrl+,"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["-"], "command": "gidterm_input", "args": {"key": "-"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+-"], "command": "gidterm_input", "args": {"key": "shift+-"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+-"], "command": "gidterm_input", "args": {"key": "shift+ctrl+-"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["."], "command": "gidterm_input", "args": {"key": "."}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+."], "command": "gidterm_input", "args": {"key": "shift+."}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+."], "command": "gidterm_input", "args": {"key": "shift+ctrl+."}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["/"], "command": "gidterm_input", "args": {"key": "/"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+/"], "command": "gidterm_input", "args": {"key": "shift+/"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+/"], "command": "gidterm_input", "args": {"key": "shift+ctrl+/"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["0"], "command": "gidterm_input", "args": {"key": "0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+0"], "command": "gidterm_input", "args": {"key": "shift+0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+0"], "command": "gidterm_input", "args": {"key": "shift+ctrl+0"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["1"], "command": "gidterm_input", "args": {"key": "1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+1"], "command": "gidterm_input", "args": {"key": "shift+1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+1"], "command": "gidterm_input", "args": {"key": "shift+ctrl+1"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["2"], "command": "gidterm_input", "args": {"key": "2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+2"], "command": "gidterm_input", "args": {"key": "shift+2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+2"], "command": "gidterm_input", "args": {"key": "shift+ctrl+2"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["3"], "command": "gidterm_input", "args": {"key": "3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+3"], "command": "gidterm_input", "args": {"key": "shift+3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+3"], "command": "gidterm_input", "args": {"key": "shift+ctrl+3"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["4"], "command": "gidterm_input", "args": {"key": "4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+4"], "command": "gidterm_input", "args": {"key": "shift+4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+4"], "command": "gidterm_input", "args": {"key": "shift+ctrl+4"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["5"], "command": "gidterm_input", "args": {"key": "5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+5"], "command": "gidterm_input", "args": {"key": "shift+5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+5"], "command": "gidterm_input", "args": {"key": "shift+ctrl+5"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["6"], "command": "gidterm_input", "args": {"key": "6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+6"], "command": "gidterm_input", "args": {"key": "shift+6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+6"], "command": "gidterm_input", "args": {"key": "shift+ctrl+6"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["7"], "command": "gidterm_input", "args": {"key": "7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+7"], "command": "gidterm_input", "args": {"key": "shift+7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+7"], "command": "gidterm_input", "args": {"key": "shift+ctrl+7"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["8"], "command": "gidterm_input", "args": {"key": "8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+8"], "command": "gidterm_input", "args": {"key": "shift+8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+8"], "command": "gidterm_input", "args": {"key": "shift+ctrl+8"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["9"], "command": "gidterm_input", "args": {"key": "9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+9"], "command": "gidterm_input", "args": {"key": "shift+9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+9"], "command": "gidterm_input", "args": {"key": "shift+ctrl+9"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [":"], "command": "gidterm_input", "args": {"key": ":"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+:"], "command": "gidterm_input", "args": {"key": "shift+:"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+:"], "command": "gidterm_input", "args": {"key": "shift+ctrl+:"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [";"], "command": "gidterm_input", "args": {"key": ";"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+;"], "command": "gidterm_input", "args": {"key": "shift+;"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+;"], "command": "gidterm_input", "args": {"key": "shift+ctrl+;"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["<"], "command": "gidterm_input", "args": {"key": "<"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+<"], "command": "gidterm_input", "args": {"key": "shift+<"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+<"], "command": "gidterm_input", "args": {"key": "shift+ctrl+<"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["="], "command": "gidterm_input", "args": {"key": "="}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+="], "command": "gidterm_input", "args": {"key": "shift+="}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+="], "command": "gidterm_input", "args": {"key": "shift+ctrl+="}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": [">"], "command": "gidterm_input", "args": {"key": ">"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+>"], "command": "gidterm_input", "args": {"key": "shift+>"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+>"], "command": "gidterm_input", "args": {"key": "shift+ctrl+>"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["?"], "command": "gidterm_input", "args": {"key": "?"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+?"], "command": "gidterm_input", "args": {"key": "shift+?"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+?"], "command": "gidterm_input", "args": {"key": "shift+ctrl+?"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["@"], "command": "gidterm_input", "args": {"key": "@"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+@"], "command": "gidterm_input", "args": {"key": "shift+@"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+@"], "command": "gidterm_input", "args": {"key": "shift+ctrl+@"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["A"], "command": "gidterm_input", "args": {"key": "A"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+A"], "command": "gidterm_input", "args": {"key": "shift+A"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+A"], "command": "gidterm_input", "args": {"key": "shift+ctrl+A"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["B"], "command": "gidterm_input", "args": {"key": "B"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+B"], "command": "gidterm_input", "args": {"key": "shift+B"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["C"], "command": "gidterm_input", "args": {"key": "C"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+C"], "command": "gidterm_input", "args": {"key": "shift+C"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+C"], "command": "gidterm_input", "args": {"key": "shift+ctrl+C"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["D"], "command": "gidterm_input", "args": {"key": "D"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+D"], "command": "gidterm_input", "args": {"key": "shift+D"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+D"], "command": "gidterm_input", "args": {"key": "shift+ctrl+D"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["E"], "command": "gidterm_input", "args": {"key": "E"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+E"], "command": "gidterm_input", "args": {"key": "shift+E"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+E"], "command": "gidterm_input", "args": {"key": "shift+ctrl+E"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["F"], "command": "gidterm_input", "args": {"key": "F"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+F"], "command": "gidterm_input", "args": {"key": "shift+F"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["G"], "command": "gidterm_input", "args": {"key": "G"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+G"], "command": "gidterm_input", "args": {"key": "shift+G"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+G"], "command": "gidterm_input", "args": {"key": "shift+ctrl+G"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["H"], "command": "gidterm_input", "args": {"key": "H"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+H"], "command": "gidterm_input", "args": {"key": "shift+H"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+H"], "command": "gidterm_input", "args": {"key": "shift+ctrl+H"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["I"], "command": "gidterm_input", "args": {"key": "I"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+I"], "command": "gidterm_input", "args": {"key": "shift+I"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+I"], "command": "gidterm_input", "args": {"key": "shift+ctrl+I"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["J"], "command": "gidterm_input", "args": {"key": "J"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+J"], "command": "gidterm_input", "args": {"key": "shift+J"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+J"], "command": "gidterm_input", "args": {"key": "shift+ctrl+J"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["K"], "command": "gidterm_input", "args": {"key": "K"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+K"], "command": "gidterm_input", "args": {"key": "shift+K"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+K"], "command": "gidterm_input", "args": {"key": "shift+ctrl+K"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["L"], "command": "gidterm_input", "args": {"key": "L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+L"], "command": "gidterm_input", "args": {"key": "shift+L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+L"], "command": "gidterm_input", "args": {"key": "shift+ctrl+L"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["M"], "command": "gidterm_input", "args": {"key": "M"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+M"], "command": "gidterm_input", "args": {"key": "shift+M"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+M"], "command": "gidterm_input", "args": {"key": "shift+ctrl+M"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["N"], "command": "gidterm_input", "args": {"key": "N"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+N"], "command": "gidterm_input", "args": {"key": "shift+N"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["O"], "command": "gidterm_input", "args": {"key": "O"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+O"], "command": "gidterm_input", "args": {"key": "shift+O"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+O"], "command": "gidterm_input", "args": {"key": "shift+ctrl+O"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["P"], "command": "gidterm_input", "args": {"key": "P"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+P"], "command": "gidterm_input", "args": {"key": "shift+P"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Q"], "command": "gidterm_input", "args": {"key": "Q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+Q"], "command": "gidterm_input", "args": {"key": "shift+Q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+Q"], "command": "gidterm_input", "args": {"key": "shift+ctrl+Q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["R"], "command": "gidterm_input", "args": {"key": "R"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+R"], "command": "gidterm_input", "args": {"key": "shift+R"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+R"], "command": "gidterm_input", "args": {"key": "shift+ctrl+R"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["S"], "command": "gidterm_input", "args": {"key": "S"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+S"], "command": "gidterm_input", "args": {"key": "shift+S"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["T"], "command": "gidterm_input", "args": {"key": "T"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+T"], "command": "gidterm_input", "args": {"key": "shift+T"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+T"], "command": "gidterm_input", "args": {"key": "shift+ctrl+T"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["U"], "command": "gidterm_input", "args": {"key": "U"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+U"], "command": "gidterm_input", "args": {"key": "shift+U"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+U"], "command": "gidterm_input", "args": {"key": "shift+ctrl+U"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["V"], "command": "gidterm_input", "args": {"key": "V"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+V"], "command": "gidterm_input", "args": {"key": "shift+V"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+V"], "command": "gidterm_input", "args": {"key": "shift+ctrl+V"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["W"], "command": "gidterm_input", "args": {"key": "W"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+W"], "command": "gidterm_input", "args": {"key": "shift+W"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+W"], "command": "gidterm_input", "args": {"key": "shift+ctrl+W"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["X"], "command": "gidterm_input", "args": {"key": "X"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+X"], "command": "gidterm_input", "args": {"key": "shift+X"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+X"], "command": "gidterm_input", "args": {"key": "shift+ctrl+X"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Y"], "command": "gidterm_input", "args": {"key": "Y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+Y"], "command": "gidterm_input", "args": {"key": "shift+Y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+Y"], "command": "gidterm_input", "args": {"key": "shift+ctrl+Y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["Z"], "command": "gidterm_input", "args": {"key": "Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+Z"], "command": "gidterm_input", "args": {"key": "shift+Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+Z"], "command": "gidterm_input", "args": {"key": "shift+ctrl+Z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["["], "command": "gidterm_input", "args": {"key": "["}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+["], "command": "gidterm_input", "args": {"key": "shift+["}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+["], "command": "gidterm_input", "args": {"key": "shift+ctrl+["}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["\\"], "command": "gidterm_input", "args": {"key": "\\"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+\\"], "command": "gidterm_input", "args": {"key": "shift+\\"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+\\"], "command": "gidterm_input", "args": {"key": "shift+ctrl+\\"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["]"], "command": "gidterm_input", "args": {"key": "]"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+]"], "command": "gidterm_input", "args": {"key": "shift+]"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+]"], "command": "gidterm_input", "args": {"key": "shift+ctrl+]"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["^"], "command": "gidterm_input", "args": {"key": "^"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+^"], "command": "gidterm_input", "args": {"key": "shift+^"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+^"], "command": "gidterm_input", "args": {"key": "shift+ctrl+^"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["_"], "command": "gidterm_input", "args": {"key": "_"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+_"], "command": "gidterm_input", "args": {"key": "shift+_"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+_"], "command": "gidterm_input", "args": {"key": "shift+ctrl+_"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["`"], "command": "gidterm_input", "args": {"key": "`"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+`"], "command": "gidterm_input", "args": {"key": "shift+`"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+`"], "command": "gidterm_input", "args": {"key": "shift+ctrl+`"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["a"], "command": "gidterm_input", "args": {"key": "a"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+a"], "command": "gidterm_input", "args": {"key": "shift+a"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+a"], "command": "gidterm_input", "args": {"key": "shift+ctrl+a"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["b"], "command": "gidterm_input", "args": {"key": "b"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+b"], "command": "gidterm_input", "args": {"key": "shift+b"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["c"], "command": "gidterm_input", "args": {"key": "c"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+c"], "command": "gidterm_input", "args": {"key": "shift+c"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+c"], "command": "gidterm_input", "args": {"key": "shift+ctrl+c"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["d"], "command": "gidterm_input", "args": {"key": "d"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+d"], "command": "gidterm_input", "args": {"key": "shift+d"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+d"], "command": "gidterm_input", "args": {"key": "shift+ctrl+d"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["e"], "command": "gidterm_input", "args": {"key": "e"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+e"], "command": "gidterm_input", "args": {"key": "shift+e"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+e"], "command": "gidterm_input", "args": {"key": "shift+ctrl+e"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["f"], "command": "gidterm_input", "args": {"key": "f"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+f"], "command": "gidterm_input", "args": {"key": "shift+f"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["g"], "command": "gidterm_input", "args": {"key": "g"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+g"], "command": "gidterm_input", "args": {"key": "shift+g"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+g"], "command": "gidterm_input", "args": {"key": "shift+ctrl+g"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["h"], "command": "gidterm_input", "args": {"key": "h"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+h"], "command": "gidterm_input", "args": {"key": "shift+h"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+h"], "command": "gidterm_input", "args": {"key": "shift+ctrl+h"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["i"], "command": "gidterm_input", "args": {"key": "i"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+i"], "command": "gidterm_input", "args": {"key": "shift+i"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+i"], "command": "gidterm_input", "args": {"key": "shift+ctrl+i"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["j"], "command": "gidterm_input", "args": {"key": "j"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+j"], "command": "gidterm_input", "args": {"key": "shift+j"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+j"], "command": "gidterm_input", "args": {"key": "shift+ctrl+j"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["k"], "command": "gidterm_input", "args": {"key": "k"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+k"], "command": "gidterm_input", "args": {"key": "shift+k"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+k"], "command": "gidterm_input", "args": {"key": "shift+ctrl+k"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["l"], "command": "gidterm_input", "args": {"key": "l"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+l"], "command": "gidterm_input", "args": {"key": "shift+l"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+l"], "command": "gidterm_input", "args": {"key": "shift+ctrl+l"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["m"], "command": "gidterm_input", "args": {"key": "m"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+m"], "command": "gidterm_input", "args": {"key": "shift+m"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+m"], "command": "gidterm_input", "args": {"key": "shift+ctrl+m"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["n"], "command": "gidterm_input", "args": {"key": "n"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+n"], "command": "gidterm_input", "args": {"key": "shift+n"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["o"], "command": "gidterm_input", "args": {"key": "o"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+o"], "command": "gidterm_input", "args": {"key": "shift+o"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+o"], "command": "gidterm_input", "args": {"key": "shift+ctrl+o"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["p"], "command": "gidterm_input", "args": {"key": "p"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+p"], "command": "gidterm_input", "args": {"key": "shift+p"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["q"], "command": "gidterm_input", "args": {"key": "q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+q"], "command": "gidterm_input", "args": {"key": "shift+q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+q"], "command": "gidterm_input", "args": {"key": "shift+ctrl+q"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["r"], "command": "gidterm_input", "args": {"key": "r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+r"], "command": "gidterm_input", "args": {"key": "shift+r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+r"], "command": "gidterm_input", "args": {"key": "shift+ctrl+r"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["s"], "command": "gidterm_input", "args": {"key": "s"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+s"], "command": "gidterm_input", "args": {"key": "shift+s"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["t"], "command": "gidterm_input", "args": {"key": "t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+t"], "command": "gidterm_input", "args": {"key": "shift+t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+t"], "command": "gidterm_input", "args": {"key": "shift+ctrl+t"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["u"], "command": "gidterm_input", "args": {"key": "u"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+u"], "command": "gidterm_input", "args": {"key": "shift+u"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+u"], "command": "gidterm_input", "args": {"key": "shift+ctrl+u"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["v"], "command": "gidterm_input", "args": {"key": "v"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+v"], "command": "gidterm_input", "args": {"key": "shift+v"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+v"], "command": "gidterm_input", "args": {"key": "shift+ctrl+v"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["w"], "command": "gidterm_input", "args": {"key": "w"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+w"], "command": "gidterm_input", "args": {"key": "shift+w"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+w"], "command": "gidterm_input", "args": {"key": "shift+ctrl+w"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["x"], "command": "gidterm_input", "args": {"key": "x"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+x"], "command": "gidterm_input", "args": {"key": "shift+x"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+x"], "command": "gidterm_input", "args": {"key": "shift+ctrl+x"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["y"], "command": "gidterm_input", "args": {"key": "y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+y"], "command": "gidterm_input", "args": {"key": "shift+y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+y"], "command": "gidterm_input", "args": {"key": "shift+ctrl+y"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["z"], "command": "gidterm_input", "args": {"key": "z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+z"], "command": "gidterm_input", "args": {"key": "shift+z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+z"], "command": "gidterm_input", "args": {"key": "shift+ctrl+z"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["{"], "command": "gidterm_input", "args": {"key": "{"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+{"], "command": "gidterm_input", "args": {"key": "shift+{"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+{"], "command": "gidterm_input", "args": {"key": "shift+ctrl+{"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["|"], "command": "gidterm_input", "args": {"key": "|"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+|"], "command": "gidterm_input", "args": {"key": "shift+|"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+|"], "command": "gidterm_input", "args": {"key": "shift+ctrl+|"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["}"], "command": "gidterm_input", "args": {"key": "}"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+}"], "command": "gidterm_input", "args": {"key": "shift+}"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+}"], "command": "gidterm_input", "args": {"key": "shift+ctrl+}"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["~"], "command": "gidterm_input", "args": {"key": "~"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+~"], "command": "gidterm_input", "args": {"key": "shift+~"}, "context": [{"key": "setting.is_gidterm"}]},
{"keys": ["shift+ctrl+~"], "command": "gidterm_input", "args": {"key": "shift+ctrl+~"}, "context": [{"key": "setting.is_gidterm"}]},
]