{
    "name": "GidTerm Color Scheme",
    "rules":
    [
        { "scope": "sgr.black-on-default", "foreground": "#000", "background": "#80808001" },
        { "scope": "sgr.red-on-default", "foreground": "#de382b", "background": "#80808001" },
        { "scope": "sgr.green-on-default", "foreground": "#39b54a", "background": "#80808001" },
        { "scope": "sgr.yellow-on-default", "foreground": "#ffc706", "background": "#80808001" },
        { "scope": "sgr.blue-on-default", "foreground": "#006fb8", "background": "#80808001" },
        { "scope": "sgr.magenta-on-default", "foreground": "#762671", "background": "#80808001" },
        { "scope": "sgr.cyan-on-default", "foreground": "#2cb5e9", "background": "#80808001" },
        { "scope": "sgr.white-on-default", "foreground": "#ccc", "background": "#80808001" },
        { "scope": "sgr.brightblack-on-default", "foreground": "#808080", "background": "#80808001" },
        { "scope": "sgr.brightred-on-default", "foreground": "#f00", "background": "#80808001" },
        { "scope": "sgr.brightgreen-on-default", "foreground": "#0f0", "background": "#80808001" },
        { "scope": "sgr.brightyellow-on-default", "foreground": "#ff0", "background": "#80808001" },
        { "scope": "sgr.brightblue-on-default", "foreground": "#00f", "background": "#80808001" },
        { "scope": "sgr.brightmagenta-on-default", "foreground": "#f0f", "background": "#80808001" },
        { "scope": "sgr.brightcyan-on-default", "foreground": "#0ff", "background": "#80808001" },
        { "scope": "sgr.brightwhite-on-default", "foreground": "#fff", "background": "#80808001"  },
        { "scope": "sgr.default-on-black", "background": "#000" },
        { "scope": "sgr.black-on-black", "foreground": "#000", "background": "#000" },
        { "scope": "sgr.red-on-black", "foreground": "#de382b", "background": "#000" },
        { "scope": "sgr.green-on-black", "foreground": "#39b54a", "background": "#000" },
        { "scope": "sgr.yellow-on-black", "foreground": "#ffc706", "background": "#000" },
        { "scope": "sgr.blue-on-black", "foreground": "#006fb8", "background": "#000" },
        { "scope": "sgr.magenta-on-black", "foreground": "#762671", "background": "#000" },
        { "scope": "sgr.cyan-on-black", "foreground": "#2cb5e9", "background": "#000" },
        { "scope": "sgr.white-on-black", "foreground": "#ccc", "background": "#000" },
        { "scope": "sgr.brightblack-on-black", "foreground": "#808080", "background": "#000" },
        { "scope": "sgr.brightred-on-black", "foreground": "#f00", "background": "#000" },
        { "scope": "sgr.brightgreen-on-black", "foreground": "#0f0", "background": "#000" },
        { "scope": "sgr.brightyellow-on-black", "foreground": "#ff0", "background": "#000" },
        { "scope": "sgr.brightblue-on-black", "foreground": "#00f", "background": "#000" },
        { "scope": "sgr.brightmagenta-on-black", "foreground": "#f0f", "background": "#000" },
        { "scope": "sgr.brightcyan-on-black", "foreground": "#0ff", "background": "#000" },
        { "scope": "sgr.brightwhite-on-black", "foreground": "#fff", "background": "#000" },
        { "scope": "sgr.default-on-red", "background": "#de382b" },
        { "scope": "sgr.black-on-red", "foreground": "#000", "background": "#de382b" },
        { "scope": "sgr.red-on-red", "foreground": "#de382b", "background": "#de382b" },
        { "scope": "sgr.green-on-red", "foreground": "#39b54a", "background": "#de382b" },
        { "scope": "sgr.yellow-on-red", "foreground": "#ffc706", "background": "#de382b" },
        { "scope": "sgr.blue-on-red", "foreground": "#006fb8", "background": "#de382b" },
        { "scope": "sgr.magenta-on-red", "foreground": "#762671", "background": "#de382b" },
        { "scope": "sgr.cyan-on-red", "foreground": "#2cb5e9", "background": "#de382b" },
        { "scope": "sgr.white-on-red", "foreground": "#ccc", "background": "#de382b" },
        { "scope": "sgr.brightblack-on-red", "foreground": "#808080", "background": "#de382b" },
        { "scope": "sgr.brightred-on-red", "foreground": "#f00", "background": "#de382b" },
        { "scope": "sgr.brightgreen-on-red", "foreground": "#0f0", "background": "#de382b" },
        { "scope": "sgr.brightyellow-on-red", "foreground": "#ff0", "background": "#de382b" },
        { "scope": "sgr.brightblue-on-red", "foreground": "#00f", "background": "#de382b" },
        { "scope": "sgr.brightmagenta-on-red", "foreground": "#f0f", "background": "#de382b" },
        { "scope": "sgr.brightcyan-on-red", "foreground": "#0ff", "background": "#de382b" },
        { "scope": "sgr.brightwhite-on-red", "foreground": "#fff", "background": "#de382b" },
        { "scope": "sgr.default-on-green", "background": "#39b54a" },
        { "scope": "sgr.black-on-green", "foreground": "#000", "background": "#39b54a" },
        { "scope": "sgr.red-on-green", "foreground": "#de382b", "background": "#39b54a" },
        { "scope": "sgr.green-on-green", "foreground": "#39b54a", "background": "#39b54a" },
        { "scope": "sgr.yellow-on-green", "foreground": "#ffc706", "background": "#39b54a" },
        { "scope": "sgr.blue-on-green", "foreground": "#006fb8", "background": "#39b54a" },
        { "scope": "sgr.magenta-on-green", "foreground": "#762671", "background": "#39b54a" },
        { "scope": "sgr.cyan-on-green", "foreground": "#2cb5e9", "background": "#39b54a" },
        { "scope": "sgr.white-on-green", "foreground": "#ccc", "background": "#39b54a" },
        { "scope": "sgr.brightblack-on-green", "foreground": "#808080", "background": "#39b54a" },
        { "scope": "sgr.brightred-on-green", "foreground": "#f00", "background": "#39b54a" },
        { "scope": "sgr.brightgreen-on-green", "foreground": "#0f0", "background": "#39b54a" },
        { "scope": "sgr.brightyellow-on-green", "foreground": "#ff0", "background": "#39b54a" },
        { "scope": "sgr.brightblue-on-green", "foreground": "#00f", "background": "#39b54a" },
        { "scope": "sgr.brightmagenta-on-green", "foreground": "#f0f", "background": "#39b54a" },
        { "scope": "sgr.brightcyan-on-green", "foreground": "#0ff", "background": "#39b54a" },
        { "scope": "sgr.brightwhite-on-green", "foreground": "#fff", "background": "#39b54a" },
        { "scope": "sgr.default-on-yellow", "background": "#ffc706" },
        { "scope": "sgr.black-on-yellow", "foreground": "#000", "background": "#ffc706" },
        { "scope": "sgr.red-on-yellow", "foreground": "#de382b", "background": "#ffc706" },
        { "scope": "sgr.green-on-yellow", "foreground": "#39b54a", "background": "#ffc706" },
        { "scope": "sgr.yellow-on-yellow", "foreground": "#ffc706", "background": "#ffc706" },
        { "scope": "sgr.blue-on-yellow", "foreground": "#006fb8", "background": "#ffc706" },
        { "scope": "sgr.magenta-on-yellow", "foreground": "#762671", "background": "#ffc706" },
        { "scope": "sgr.cyan-on-yellow", "foreground": "#2cb5e9", "background": "#ffc706" },
        { "scope": "sgr.white-on-yellow", "foreground": "#ccc", "background": "#ffc706" },
        { "scope": "sgr.brightblack-on-yellow", "foreground": "#808080", "background": "#ffc706" },
        { "scope": "sgr.brightred-on-yellow", "foreground": "#f00", "background": "#ffc706" },
        { "scope": "sgr.brightgreen-on-yellow", "foreground": "#0f0", "background": "#ffc706" },
        { "scope": "sgr.brightyellow-on-yellow", "foreground": "#ff0", "background": "#ffc706" },
        { "scope": "sgr.brightblue-on-yellow", "foreground": "#00f", "background": "#ffc706" },
        { "scope": "sgr.brightmagenta-on-yellow", "foreground": "#f0f", "background": "#ffc706" },
        { "scope": "sgr.brightcyan-on-yellow", "foreground": "#0ff", "background": "#ffc706" },
        { "scope": "sgr.brightwhite-on-yellow", "foreground": "#fff", "background": "#ffc706" },
        { "scope": "sgr.default-on-blue", "background": "#006fb8" },
        { "scope": "sgr.black-on-blue", "foreground": "#000", "background": "#006fb8" },
        { "scope": "sgr.red-on-blue", "foreground": "#de382b", "background": "#006fb8" },
        { "scope": "sgr.green-on-blue", "foreground": "#39b54a", "background": "#006fb8" },
        { "scope": "sgr.yellow-on-blue", "foreground": "#ffc706", "background": "#006fb8" },
        { "scope": "sgr.blue-on-blue", "foreground": "#006fb8", "background": "#006fb8" },
        { "scope": "sgr.magenta-on-blue", "foreground": "#762671", "background": "#006fb8" },
        { "scope": "sgr.cyan-on-blue", "foreground": "#2cb5e9", "background": "#006fb8" },
        { "scope": "sgr.white-on-blue", "foreground": "#ccc", "background": "#006fb8" },
        { "scope": "sgr.brightblack-on-blue", "foreground": "#808080", "background": "#006fb8" },
        { "scope": "sgr.brightred-on-blue", "foreground": "#f00", "background": "#006fb8" },
        { "scope": "sgr.brightgreen-on-blue", "foreground": "#0f0", "background": "#006fb8" },
        { "scope": "sgr.brightyellow-on-blue", "foreground": "#ff0", "background": "#006fb8" },
        { "scope": "sgr.brightblue-on-blue", "foreground": "#00f", "background": "#006fb8" },
        { "scope": "sgr.brightmagenta-on-blue", "foreground": "#f0f", "background": "#006fb8" },
        { "scope": "sgr.brightcyan-on-blue", "foreground": "#0ff", "background": "#006fb8" },
        { "scope": "sgr.brightwhite-on-blue", "foreground": "#fff", "background": "#006fb8" },
        { "scope": "sgr.default-on-magenta", "background": "#762671" },
        { "scope": "sgr.black-on-magenta", "foreground": "#000", "background": "#762671" },
        { "scope": "sgr.red-on-magenta", "foreground": "#de382b", "background": "#762671" },
        { "scope": "sgr.green-on-magenta", "foreground": "#39b54a", "background": "#762671" },
        { "scope": "sgr.yellow-on-magenta", "foreground": "#ffc706", "background": "#762671" },
        { "scope": "sgr.blue-on-magenta", "foreground": "#006fb8", "background": "#762671" },
        { "scope": "sgr.magenta-on-magenta", "foreground": "#762671", "background": "#762671" },
        { "scope": "sgr.cyan-on-magenta", "foreground": "#2cb5e9", "background": "#762671" },
        { "scope": "sgr.white-on-magenta", "foreground": "#ccc", "background": "#762671" },
        { "scope": "sgr.brightblack-on-magenta", "foreground": "#808080", "background": "#762671" },
        { "scope": "sgr.brightred-on-magenta", "foreground": "#f00", "background": "#762671" },
        { "scope": "sgr.brightgreen-on-magenta", "foreground": "#0f0", "background": "#762671" },
        { "scope": "sgr.brightyellow-on-magenta", "foreground": "#ff0", "background": "#762671" },
        { "scope": "sgr.brightblue-on-magenta", "foreground": "#00f", "background": "#762671" },
        { "scope": "sgr.brightmagenta-on-magenta", "foreground": "#f0f", "background": "#762671" },
        { "scope": "sgr.brightcyan-on-magenta", "foreground": "#0ff", "background": "#762671" },
        { "scope": "sgr.brightwhite-on-magenta", "foreground": "#fff", "background": "#762671" },
        { "scope": "sgr.default-on-cyan", "background": "#2cb5e9" },
        { "scope": "sgr.black-on-cyan", "foreground": "#000", "background": "#2cb5e9" },
        { "scope": "sgr.red-on-cyan", "foreground": "#de382b", "background": "#2cb5e9" },
        { "scope": "sgr.green-on-cyan", "foreground": "#39b54a", "background": "#2cb5e9" },
        { "scope": "sgr.yellow-on-cyan", "foreground": "#ffc706", "background": "#2cb5e9" },
        { "scope": "sgr.blue-on-cyan", "foreground": "#006fb8", "background": "#2cb5e9" },
        { "scope": "sgr.magenta-on-cyan", "foreground": "#762671", "background": "#2cb5e9" },
        { "scope": "sgr.cyan-on-cyan", "foreground": "#2cb5e9", "background": "#2cb5e9" },
        { "scope": "sgr.white-on-cyan", "foreground": "#ccc", "background": "#2cb5e9" },
        { "scope": "sgr.brightblack-on-cyan", "foreground": "#808080", "background": "#2cb5e9" },
        { "scope": "sgr.brightred-on-cyan", "foreground": "#f00", "background": "#2cb5e9" },
        { "scope": "sgr.brightgreen-on-cyan", "foreground": "#0f0", "background": "#2cb5e9" },
        { "scope": "sgr.brightyellow-on-cyan", "foreground": "#ff0", "background": "#2cb5e9" },
        { "scope": "sgr.brightblue-on-cyan", "foreground": "#00f", "background": "#2cb5e9" },
        { "scope": "sgr.brightmagenta-on-cyan", "foreground": "#f0f", "background": "#2cb5e9" },
        { "scope": "sgr.brightcyan-on-cyan", "foreground": "#0ff", "background": "#2cb5e9" },
        { "scope": "sgr.brightwhite-on-cyan", "foreground": "#fff", "background": "#2cb5e9" },
        { "scope": "sgr.default-on-white", "background": "#ccc" },
        { "scope": "sgr.black-on-white", "foreground": "#000", "background": "#ccc" },
        { "scope": "sgr.red-on-white", "foreground": "#de382b", "background": "#ccc" },
        { "scope": "sgr.green-on-white", "foreground": "#39b54a", "background": "#ccc" },
        { "scope": "sgr.yellow-on-white", "foreground": "#ffc706", "background": "#ccc" },
        { "scope": "sgr.blue-on-white", "foreground": "#006fb8", "background": "#ccc" },
        { "scope": "sgr.magenta-on-white", "foreground": "#762671", "background": "#ccc" },
        { "scope": "sgr.cyan-on-white", "foreground": "#2cb5e9", "background": "#ccc" },
        { "scope": "sgr.white-on-white", "foreground": "#ccc", "background": "#ccc" },
        { "scope": "sgr.brightblack-on-white", "foreground": "#808080", "background": "#ccc" },
        { "scope": "sgr.brightred-on-white", "foreground": "#f00", "background": "#ccc" },
        { "scope": "sgr.brightgreen-on-white", "foreground": "#0f0", "background": "#ccc" },
        { "scope": "sgr.brightyellow-on-white", "foreground": "#ff0", "background": "#ccc" },
        { "scope": "sgr.brightblue-on-white", "foreground": "#00f", "background": "#ccc" },
        { "scope": "sgr.brightmagenta-on-white", "foreground": "#f0f", "background": "#ccc" },
        { "scope": "sgr.brightcyan-on-white", "foreground": "#0ff", "background": "#ccc" },
        { "scope": "sgr.brightwhite-on-white", "foreground": "#fff", "background": "#ccc" },
        { "scope": "sgr.default-on-brightblack", "background": "#808080" },
        { "scope": "sgr.black-on-brightblack", "foreground": "#000", "background": "#808080" },
        { "scope": "sgr.red-on-brightblack", "foreground": "#de382b", "background": "#808080" },
        { "scope": "sgr.green-on-brightblack", "foreground": "#39b54a", "background": "#808080" },
        { "scope": "sgr.yellow-on-brightblack", "foreground": "#ffc706", "background": "#808080" },
        { "scope": "sgr.blue-on-brightblack", "foreground": "#006fb8", "background": "#808080" },
        { "scope": "sgr.magenta-on-brightblack", "foreground": "#762671", "background": "#808080" },
        { "scope": "sgr.cyan-on-brightblack", "foreground": "#2cb5e9", "background": "#808080" },
        { "scope": "sgr.white-on-brightblack", "foreground": "#ccc", "background": "#808080" },
        { "scope": "sgr.brightblack-on-brightblack", "foreground": "#808080", "background": "#808080" },
        { "scope": "sgr.brightred-on-brightblack", "foreground": "#f00", "background": "#808080" },
        { "scope": "sgr.brightgreen-on-brightblack", "foreground": "#0f0", "background": "#808080" },
        { "scope": "sgr.brightyellow-on-brightblack", "foreground": "#ff0", "background": "#808080" },
        { "scope": "sgr.brightblue-on-brightblack", "foreground": "#00f", "background": "#808080" },
        { "scope": "sgr.brightmagenta-on-brightblack", "foreground": "#f0f", "background": "#808080" },
        { "scope": "sgr.brightcyan-on-brightblack", "foreground": "#0ff", "background": "#808080" },
        { "scope": "sgr.brightwhite-on-brightblack", "foreground": "#fff", "background": "#808080" },
        { "scope": "sgr.default-on-brightred", "background": "#f00" },
        { "scope": "sgr.black-on-brightred", "foreground": "#000", "background": "#f00" },
        { "scope": "sgr.red-on-brightred", "foreground": "#de382b", "background": "#f00" },
        { "scope": "sgr.green-on-brightred", "foreground": "#39b54a", "background": "#f00" },
        { "scope": "sgr.yellow-on-brightred", "foreground": "#ffc706", "background": "#f00" },
        { "scope": "sgr.blue-on-brightred", "foreground": "#006fb8", "background": "#f00" },
        { "scope": "sgr.magenta-on-brightred", "foreground": "#762671", "background": "#f00" },
        { "scope": "sgr.cyan-on-brightred", "foreground": "#2cb5e9", "background": "#f00" },
        { "scope": "sgr.white-on-brightred", "foreground": "#ccc", "background": "#f00" },
        { "scope": "sgr.brightblack-on-brightred", "foreground": "#808080", "background": "#f00" },
        { "scope": "sgr.brightred-on-brightred", "foreground": "#f00", "background": "#f00" },
        { "scope": "sgr.brightgreen-on-brightred", "foreground": "#0f0", "background": "#f00" },
        { "scope": "sgr.brightyellow-on-brightred", "foreground": "#ff0", "background": "#f00" },
        { "scope": "sgr.brightblue-on-brightred", "foreground": "#00f", "background": "#f00" },
        { "scope": "sgr.brightmagenta-on-brightred", "foreground": "#f0f", "background": "#f00" },
        { "scope": "sgr.brightcyan-on-brightred", "foreground": "#0ff", "background": "#f00" },
        { "scope": "sgr.brightwhite-on-brightred", "foreground": "#fff", "background": "#f00" },
        { "scope": "sgr.default-on-brightgreen", "background": "#0f0" },
        { "scope": "sgr.black-on-brightgreen", "foreground": "#000", "background": "#0f0" },
        { "scope": "sgr.red-on-brightgreen", "foreground": "#de382b", "background": "#0f0" },
        { "scope": "sgr.green-on-brightgreen", "foreground": "#39b54a", "background": "#0f0" },
        { "scope": "sgr.yellow-on-brightgreen", "foreground": "#ffc706", "background": "#0f0" },
        { "scope": "sgr.blue-on-brightgreen", "foreground": "#006fb8", "background": "#0f0" },
        { "scope": "sgr.magenta-on-brightgreen", "foreground": "#762671", "background": "#0f0" },
        { "scope": "sgr.cyan-on-brightgreen", "foreground": "#2cb5e9", "background": "#0f0" },
        { "scope": "sgr.white-on-brightgreen", "foreground": "#ccc", "background": "#0f0" },
        { "scope": "sgr.brightblack-on-brightgreen", "foreground": "#808080", "background": "#0f0" },
        { "scope": "sgr.brightred-on-brightgreen", "foreground": "#f00", "background": "#0f0" },
        { "scope": "sgr.brightgreen-on-brightgreen", "foreground": "#0f0", "background": "#0f0" },
        { "scope": "sgr.brightyellow-on-brightgreen", "foreground": "#ff0", "background": "#0f0" },
        { "scope": "sgr.brightblue-on-brightgreen", "foreground": "#00f", "background": "#0f0" },
        { "scope": "sgr.brightmagenta-on-brightgreen", "foreground": "#f0f", "background": "#0f0" },
        { "scope": "sgr.brightcyan-on-brightgreen", "foreground": "#0ff", "background": "#0f0" },
        { "scope": "sgr.brightwhite-on-brightgreen", "foreground": "#fff", "background": "#0f0" },
        { "scope": "sgr.default-on-brightyellow", "background": "#ff0" },
        { "scope": "sgr.black-on-brightyellow", "foreground": "#000", "background": "#ff0" },
        { "scope": "sgr.red-on-brightyellow", "foreground": "#de382b", "background": "#ff0" },
        { "scope": "sgr.green-on-brightyellow", "foreground": "#39b54a", "background": "#ff0" },
        { "scope": "sgr.yellow-on-brightyellow", "foreground": "#ffc706", "background": "#ff0" },
        { "scope": "sgr.blue-on-brightyellow", "foreground": "#006fb8", "background": "#ff0" },
        { "scope": "sgr.magenta-on-brightyellow", "foreground": "#762671", "background": "#ff0" },
        { "scope": "sgr.cyan-on-brightyellow", "foreground": "#2cb5e9", "background": "#ff0" },
        { "scope": "sgr.white-on-brightyellow", "foreground": "#ccc", "background": "#ff0" },
        { "scope": "sgr.brightblack-on-brightyellow", "foreground": "#808080", "background": "#ff0" },
        { "scope": "sgr.brightred-on-brightyellow", "foreground": "#f00", "background": "#ff0" },
        { "scope": "sgr.brightgreen-on-brightyellow", "foreground": "#0f0", "background": "#ff0" },
        { "scope": "sgr.brightyellow-on-brightyellow", "foreground": "#ff0", "background": "#ff0" },
        { "scope": "sgr.brightblue-on-brightyellow", "foreground": "#00f", "background": "#ff0" },
        { "scope": "sgr.brightmagenta-on-brightyellow", "foreground": "#f0f", "background": "#ff0" },
        { "scope": "sgr.brightcyan-on-brightyellow", "foreground": "#0ff", "background": "#ff0" },
        { "scope": "sgr.brightwhite-on-brightyellow", "foreground": "#fff", "background": "#ff0" },
        { "scope": "sgr.default-on-brightblue", "background": "#00f" },
        { "scope": "sgr.black-on-brightblue", "foreground": "#000", "background": "#00f" },
        { "scope": "sgr.red-on-brightblue", "foreground": "#de382b", "background": "#00f" },
        { "scope": "sgr.green-on-brightblue", "foreground": "#39b54a", "background": "#00f" },
        { "scope": "sgr.yellow-on-brightblue", "foreground": "#ffc706", "background": "#00f" },
        { "scope": "sgr.blue-on-brightblue", "foreground": "#006fb8", "background": "#00f" },
        { "scope": "sgr.magenta-on-brightblue", "foreground": "#762671", "background": "#00f" },
        { "scope": "sgr.cyan-on-brightblue", "foreground": "#2cb5e9", "background": "#00f" },
        { "scope": "sgr.white-on-brightblue", "foreground": "#ccc", "background": "#00f" },
        { "scope": "sgr.brightblack-on-brightblue", "foreground": "#808080", "background": "#00f" },
        { "scope": "sgr.brightred-on-brightblue", "foreground": "#f00", "background": "#00f" },
        { "scope": "sgr.brightgreen-on-brightblue", "foreground": "#0f0", "background": "#00f" },
        { "scope": "sgr.brightyellow-on-brightblue", "foreground": "#ff0", "background": "#00f" },
        { "scope": "sgr.brightblue-on-brightblue", "foreground": "#00f", "background": "#00f" },
        { "scope": "sgr.brightmagenta-on-brightblue", "foreground": "#f0f", "background": "#00f" },
        { "scope": "sgr.brightcyan-on-brightblue", "foreground": "#0ff", "background": "#00f" },
        { "scope": "sgr.brightwhite-on-brightblue", "foreground": "#fff", "background": "#00f" },
        { "scope": "sgr.default-on-brightmagenta", "background": "#f0f" },
        { "scope": "sgr.black-on-brightmagenta", "foreground": "#000", "background": "#f0f" },
        { "scope": "sgr.red-on-brightmagenta", "foreground": "#de382b", "background": "#f0f" },
        { "scope": "sgr.green-on-brightmagenta", "foreground": "#39b54a", "background": "#f0f" },
        { "scope": "sgr.yellow-on-brightmagenta", "foreground": "#ffc706", "background": "#f0f" },
        { "scope": "sgr.blue-on-brightmagenta", "foreground": "#006fb8", "background": "#f0f" },
        { "scope": "sgr.magenta-on-brightmagenta", "foreground": "#762671", "background": "#f0f" },
        { "scope": "sgr.cyan-on-brightmagenta", "foreground": "#2cb5e9", "background": "#f0f" },
        { "scope": "sgr.white-on-brightmagenta", "foreground": "#ccc", "background": "#f0f" },
        { "scope": "sgr.brightblack-on-brightmagenta", "foreground": "#808080", "background": "#f0f" },
        { "scope": "sgr.brightred-on-brightmagenta", "foreground": "#f00", "background": "#f0f" },
        { "scope": "sgr.brightgreen-on-brightmagenta", "foreground": "#0f0", "background": "#f0f" },
        { "scope": "sgr.brightyellow-on-brightmagenta", "foreground": "#ff0", "background": "#f0f" },
        { "scope": "sgr.brightblue-on-brightmagenta", "foreground": "#00f", "background": "#f0f" },
        { "scope": "sgr.brightmagenta-on-brightmagenta", "foreground": "#f0f", "background": "#f0f" },
        { "scope": "sgr.brightcyan-on-brightmagenta", "foreground": "#0ff", "background": "#f0f" },
        { "scope": "sgr.brightwhite-on-brightmagenta", "foreground": "#fff", "background": "#f0f" },
        { "scope": "sgr.default-on-brightcyan", "background": "#0ff" },
        { "scope": "sgr.black-on-brightcyan", "foreground": "#000", "background": "#0ff" },
        { "scope": "sgr.red-on-brightcyan", "foreground": "#de382b", "background": "#0ff" },
        { "scope": "sgr.green-on-brightcyan", "foreground": "#39b54a", "background": "#0ff" },
        { "scope": "sgr.yellow-on-brightcyan", "foreground": "#ffc706", "background": "#0ff" },
        { "scope": "sgr.blue-on-brightcyan", "foreground": "#006fb8", "background": "#0ff" },
        { "scope": "sgr.magenta-on-brightcyan", "foreground": "#762671", "background": "#0ff" },
        { "scope": "sgr.cyan-on-brightcyan", "foreground": "#2cb5e9", "background": "#0ff" },
        { "scope": "sgr.white-on-brightcyan", "foreground": "#ccc", "background": "#0ff" },
        { "scope": "sgr.brightblack-on-brightcyan", "foreground": "#808080", "background": "#0ff" },
        { "scope": "sgr.brightred-on-brightcyan", "foreground": "#f00", "background": "#0ff" },
        { "scope": "sgr.brightgreen-on-brightcyan", "foreground": "#0f0", "background": "#0ff" },
        { "scope": "sgr.brightyellow-on-brightcyan", "foreground": "#ff0", "background": "#0ff" },
        { "scope": "sgr.brightblue-on-brightcyan", "foreground": "#00f", "background": "#0ff" },
        { "scope": "sgr.brightmagenta-on-brightcyan", "foreground": "#f0f", "background": "#0ff" },
        { "scope": "sgr.brightcyan-on-brightcyan", "foreground": "#0ff", "background": "#0ff" },
        { "scope": "sgr.brightwhite-on-brightcyan", "foreground": "#fff", "background": "#0ff" },
        { "scope": "sgr.default-on-brightwhite", "background": "#fff" },
        { "scope": "sgr.black-on-brightwhite", "foreground": "#000", "background": "#fff" },
        { "scope": "sgr.red-on-brightwhite", "foreground": "#de382b", "background": "#fff" },
        { "scope": "sgr.green-on-brightwhite", "foreground": "#39b54a", "background": "#fff" },
        { "scope": "sgr.yellow-on-brightwhite", "foreground": "#ffc706", "background": "#fff" },
        { "scope": "sgr.blue-on-brightwhite", "foreground": "#006fb8", "background": "#fff" },
        { "scope": "sgr.magenta-on-brightwhite", "foreground": "#762671", "background": "#fff" },
        { "scope": "sgr.cyan-on-brightwhite", "foreground": "#2cb5e9", "background": "#fff" },
        { "scope": "sgr.white-on-brightwhite", "foreground": "#ccc", "background": "#fff" },
        { "scope": "sgr.brightblack-on-brightwhite", "foreground": "#808080", "background": "#fff" },
        { "scope": "sgr.brightred-on-brightwhite", "foreground": "#f00", "background": "#fff" },
        { "scope": "sgr.brightgreen-on-brightwhite", "foreground": "#0f0", "background": "#fff" },
        { "scope": "sgr.brightyellow-on-brightwhite", "foreground": "#ff0", "background": "#fff" },
        { "scope": "sgr.brightblue-on-brightwhite", "foreground": "#00f", "background": "#fff" },
        { "scope": "sgr.brightmagenta-on-brightwhite", "foreground": "#f0f", "background": "#fff" },
        { "scope": "sgr.brightcyan-on-brightwhite", "foreground": "#0ff", "background": "#fff" },
        { "scope": "sgr.brightwhite-on-brightwhite", "foreground": "#fff", "background": "#fff" },
    ]
}